# Oado

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oado/activity/: AttendanceReport.java  ChangePassword.java  ClassAdd.java  ComposeMessage.java  DiaryAdd.java  DiaryMessageSingle.java  DrawerActivity.java  ExamList.java  ExamResult.java  ExamResultView.java  FeesAdd.java  FeesPaidReportScreen.java  FeesSubmitAndReport.java  FeesSubmit_Add.java  GuardianView.java  InAttendanceByTeacher.java  InboxMessages.java  InstituteAdd.java  Login.java  MessagesScreen.java  NotificationActivity.java  OthersStaffAdd.java  OutAttendanceByTeacher.java  ProfileView.java  SectionAdd.java  Splash.java  StudentAdd.java  SubjectAdd.java  TeacherAdd.java  TimeSlotsAdd.java  WebViewScreen.java  YoutubePlayerActivity.java
app/src/main/java/com/oado/adapters/: AttendanceListAdapter.java  AttendanceReportListAdapter.java  ClassListAdapter.java  DiaryListAdapter.java  DiaryMembersAdapter.java  DraftListAdapter.java  ExamListAdapter.java  ExamResultEntryAdapter.java  ExamResultListAdapter.java  ExamResultViewAdapter.java  FavouriteListAdapter.java  FeesAcceptListAdapter.java  FeesAddListAdapter.java  FeesListAdapter.java  FeesPaidReportListAdapter.java  FeesSubmitListAdapter.java  GuardianListAdapter.java  GuardiansSpinnerAdapter.java  HomeFrag_AllListAdapter.java  HomeFrag_Group_Adapter.java  InboxListAdapter.java  InstituteListAdapter.java  MappingListAdapter.java  MySpinnerAdapter.java  NotificationsListAdapter.java  OthersStaffListAdapter.java  OthersStaffSpinnerAdapter.java  OutAttendanceListAdapter.java  SectionListAdapter.java  SelectInstituteAdapter.java  SentListAdapter.java  SmsReportListAdapter.java  StudentListAdapter.java  StudentSpinnerAdapter.java  StudentsSpinnerAdapter.java  SubjectListAdapter.java  SubjectSpinnerAdapter.java  TeacherListAdapter.java  TeachersSpinnerAdapter.java  TimeSlotsListAdapter.java  (+2 more)
app/src/main/java/com/oado/barcode/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  FullScannerActivity.java  MessageDialogFragment.java
app/src/main/java/com/oado/database/: DatabaseHelper.java  MsgData.java
app/src/main/java/com/oado/fragments/: Class_Frag.java  Diary.java  DraftMessages.java  ExamResultCreate.java  FavouriteMessages.java  Fees.java  Guardian.java  Home.java  HomeFrag_All.java  HomeFrag_Group.java  InboxMessages.java  InstitutesList.java  MappingList.java  Notifications.java  OthersStaff.java  PostOnDairy.java  SMS_Report.java  Section.java  SelectInstituteForAdmin.java  SentMessages.java  Student.java  Subject.java  Teacher.java  TimeSlots.java  TrashMessages.java
app/src/main/java/com/oado/models/: AttendanceReasonData.java  AttendanceReportData.java  ClassData.java  DiaryData.java  DiaryMembersData.java  DiaryMessage.java  ExamListData.java  ExamResultData.java  ExamScoreData.java  FeesAmounts.java  FeesData.java  FeesReportData.java  StaffData.java  (+8 more)
app/src/main/res/drawable/: app_blue_border.xml  app_blue_rectangle.xml  bg_grey.xml  card_text_border.xml  circle_green.xml  circle_grey.xml  circle_orange.xml  circle_red.xml  circle_textview.xml  green_rectangle.xml  orange_rectangle.xml  progress.xml  red_rectangle.xml  white_background.xml
app/src/main/res/layout/: a_splash.xml  activity_simple_scanner.xml  attendance_listitem.xml  attendance_report_listitem.xml  attendence_by_teacher.xml  attendence_report.xml  b_login.xml  change_password.xml  class_add.xml  class_listitem.xml  custom_single_tab.xml  dairy_listitem.xml  dialog_attendance_filter.xml  dialog_attendance_report_filter.xml  dialog_attendence_reason_layout.xml  dialog_diary_members.xml  dialog_edit_fees.xml  dialog_image.xml  diary_add.xml  diary_members_listitem.xml  diary_message_single.xml  draft_list_item.xml  drawer_activity.xml  drawer_bar_main.xml  drawer_header_main.xml  exam_list.xml  exam_name_listitem.xml  exam_result_create.xml  exam_result_entry_item.xml  exam_result_view.xml  exam_result_view_item.xml  exam_results.xml  favourite_list_item.xml  fees_accept_by_institute.xml  fees_add.xml  fees_add_listitem.xml  fees_listitem.xml  fees_paid_report_screen.xml  fees_report_listitem.xml  fees_submit_add.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  menu_serach.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/oado/: ExampleUnitTest.java
(+20 files in other folders)
