<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="20dp">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_blue_border"
            android:hint="Old Password"
            android:padding="@dimen/relative_button_padding"
            android:textSize="14sp"
            android:textColor="@color/app_blue"
            />


        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/app_blue_border"
            android:hint="New Password"
            android:padding="@dimen/relative_button_padding"
            android:textSize="14sp"
            android:textColor="@color/app_blue"
            />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/app_blue_border"
            android:hint="Confirm Password"
            android:padding="@dimen/relative_button_padding"
            android:textSize="14sp"
            android:textColor="@color/app_blue"
            />


        <RelativeLayout
            android:id="@+id/rel_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="@dimen/relative_button_padding"
            android:background="@drawable/app_blue_rectangle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:id="@+id/tv_button_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>