<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Time:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/app_blue"
            />

        <TextView
            android:id="@+id/tv_set_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/app_blue_border"
            android:hint="Select Time"
            android:padding="@dimen/edit_field_padding"
            android:textSize="14sp"
            android:textColor="@color/app_blue"
            android:drawableEnd="@mipmap/clock"
            />


        <EditText
            android:id="@+id/edt_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/app_blue_border"
            android:hint="Write a reason"
            android:padding="@dimen/edit_field_padding"
            android:textSize="14sp"
            android:textColor="@color/app_blue"
            android:gravity="start"
            />


        <Button
            android:id="@+id/apply_reason"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/apply"
            android:textColor="@color/white"
            android:background="@drawable/app_blue_rectangle"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>




</RelativeLayout>